\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{2\baselineskip}
\OCSong[notes=1,docTitle=1]{beim_rosenwirt_am_grabentor_oc}
\end{document}