\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage {../.oc-settings}[2016/05/25 Custom styles and settings for OpenCantus project oc-sheets-blank/A]
%
% Disables all warnings issued by latex starting with "You have requested package ..."
\RequirePackage{silence}%
\WarningFilter{latex}{You have requested package}%
%
% OpenCantus.Core
\RequirePackage[basePath={../..}]{../../oc-core/OpenCantus.Core}%
\OCBlankStyle
%
% stop reading this file. LaTeX will ignore anything after this line.
\endinput