\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,docTitle=1]{ich_sitz_so_gern_in_der_schenke_oc}
\end{document}