\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1,breakStanzas=7,pageFlipText={Zwischenstrophen 6{\relsize{-2}b} bis 6{\relsize{-2}f} auf Rückseite}]{was_kommt_dort_von_der_hoeh_oc}
\end{document}