\documentclass[10pt,a5paper,twoside,article]{memoir}%
\usepackage{../.oc-settings}
\begin{document}%
\OCSetDocTitle{Wenn alle untreu werden}%
\enlargethispage{-1\baselineskip}
\OCSong[notes=1,docTitle=1]{wenn_alle_untreu_werden_oc}%
\end{document}