\documentclass[10pt,a5paper,twoside,article]{memoir}%
\usepackage{../.oc-settings}
\begin{document}%
\OCSetDocTitle{Wenn alle Brünnlein fließen}%
%\enlargethispage{-1\baselineskip}
\OCSong[notes=1,docTitle=1]{wenn_alle_bruennlein_fliessen_oc}
\end{document}