\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,docTitle=1]{wer_niemals_einen_rausch_gehabt_oc}
\end{document}