\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1]{wir_trinken_einen_halben_um_die_welt_oc}
\pagebreak
\OCSong[notes=0]{wir_trinken_einen_halben_um_die_welt_oc}
\end{document}