\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{2\baselineskip}
\OCSong[notes=1,docTitle=1,breakStanzas=5]{wohl_ist_die_welt_so_gross_und_weit_oc}
\end{document}