\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{2\baselineskip}
\OCSong[notes=1,docTitle=1,breakStanzas=6]{wohlauf_kameraden_aufs_pferd_oc}
\end{document}