\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,breakStanzas=13]{ca_ca_geschmauset_oc}
\end{document}