\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1,breakStanzas={11,23}]{einst_ging_ich_am_ufer_der_donau_entlang_oc}
\end{document}