\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1]{es_steht_ein_wirtshaus_an_der_lahn_oc}
\OCSong[]{es_steht_ein_wirtshaus_an_der_lahn_oc_zusatzstrophen}
\end{document}