\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{2\baselineskip}
\OCSong[notes=1,docTitle=1]{schoen_ist_die_jugend_oc}
\end{document}