\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1]{vivat_bacchus_bacchus_lebe_oc}
\pagebreak
\OCSong[notes=0]{vivat_bacchus_bacchus_lebe_oc}
\end{document}