\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1,breakStanzas=5]{vom_hohn_olymp_herab_oc}
\OCSong[notes=1,docTitle=1]{vom_hohn_olymp_herab_trauerkneipe_oc}
\end{document}