\documentclass[10pt,a5paper,twoside,article]{memoir}%
\usepackage{../.oc-settings}
\begin{document}%
\OCSetDocTitle{Und starrt von Feindeshorden}%
%\enlargethispage{-1\baselineskip}
\OCSong[notes=1,docTitle=1]{und_starrt_von_feindeshorden_oc}
\end{document}