\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{4\baselineskip}
\OCSong[notes=1,docTitle=1]{heidelberg_du_jugendbronnen_oc}
\end{document}