\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,docTitle=1]{hier_sind_wir_versammelt_oc}
\end{document}