\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,docTitle=1,breakStanzas=4]{hundert_semester_oc}
\end{document}