\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\OCSong[notes=1,docTitle=1]{keinen_tropfen_im_becher_mehr_oc}
\pagebreak
\OCSong[]{fakultaetsstrophen_lindenwirtin_oc}
\end{document}