\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{1\baselineskip}
\OCSong[notes=1,docTitle=1,breakStanzas=8]{krambambuli_oc}
\end{document}