\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{1\baselineskip}
\OCSong[notes=1,docTitle=1,stanzas={1,...,6}]{dem_land_tirol_die_treue_oc}
\end{document}