\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{3\baselineskip}
\OCSong[notes=1,docTitle=1]{die_bunte_muetze_auf_dem_kopf_oc}
\end{document}