\documentclass[10pt,a5paper,twoside,article]{memoir}
\usepackage{../.oc-settings}
\begin{document}
\enlargethispage{2\baselineskip}
\OCSong[notes=1,docTitle=1,breakStanzas=5]{reicht_von_der_wand_mir_dort_hernieder_oc}
\end{document}